SquareProgressBar/MainWindow.xaml

<Window x:Class="SquareProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquareProgressBar"
        mc:Ignorable="d"
        Padding="200"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="SquaredProgressBar" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <local:SquareShape 
                            StrokeThickness="5"
                            Stroke="Black"
                            Margin="10"
                            MaxValue="100"
                            Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"></local:SquareShape>

                            <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}"
												 Foreground="{TemplateBinding Background}"
												 VerticalAlignment="Center"
												 HorizontalAlignment="Center"
												 FontSize="72"
												 FontWeight="Bold" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ProgressBar Name="progress" 
                     Width="100"
                     Height="100"
                     Style="{StaticResource SquaredProgressBar}" Maximum="100"
                     Background="#7f7f7f"
			        BorderBrush="#ffbd67"></ProgressBar>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation From="0" 
                                     To="100"
                                     Storyboard.TargetName="progress"
                                     Storyboard.TargetProperty="Value"
                                     Duration="0:0:10">
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

</Window>
